# AiGoGo code walk through
8 Aug 2024

Loh Siu Yin
Technology Consultant, Beyond Broadcast LLP
siuyin@beyondbroadcast.com

## Building and running
See [README.md](README.md) for building and running instructions.

## Main function
.code cmd/aigogo/main.go /func main\(/,/^}/

### Initialization
.code cmd/aigogo/main.go /func init\(/,/^}/

## Main HTML template
.code cmd/aigogo/internal/public/main.html

### mainbody.html sub-template
.code cmd/aigogo/internal/public/mainbody.html /\<h1\>/,/\<\/p\>/
 ...

.code cmd/aigogo/internal/public/mainbody.html /\<script/,/\<\/script\>/

### template invocation
This is where the body sub-template and the javacript file are assigned.

.code cmd/aigogo/main.go /func indexFunc\(/,/^}/

### main.js userSubmit action
.code cmd/aigogo/internal/public/main.js /const userSubmit =/,/retrieveDocsForAugmentation/
 ...

.code cmd/aigogo/internal/public/main.js /async function retrieveDocsForAugmentation\(/,/^}/

### httptest
.code cmd/aigogo/main_test.go /tmpl = template.Must\(/,/$/

.code cmd/aigogo/main_test.go /t.Run\("RetrieveAugmentDoc"/,/}\)/
 ...

.code cmd/aigogo/main_test.go /func testPage\(/,/^}/


